@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-size: 1.3rem;
  line-height: 1.5;
  background-color: #ECF2F7;
  font-weight: 500;
}

.container {
  padding-top: 5%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 375px) {
  .container {
    width: 370px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
  .card-1{
    grid-column: span 2;
  }
  .card-3{
    grid-column: 1;
  }
  .card-4{
    grid-column: span 2;
  }
  .card-5{
    grid-column: 2;
    grid-row: 2/4;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
  .grid{
    grid-template-columns: repeat(4,1fr);
  }
  .card-5{
    grid-column: 4;
    grid-row: 1 /span 2;
  }

}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

.card {
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 4rem 6rem 4.8rem -4.8rem rgba(72, 85, 106, 0.25);
  margin-bottom: 1.5rem; /* Adjust the value to set the gap between cards */
}

.card-1 {
  background-color: hsl(263, 55%, 52%);
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
}

.card-3 {
  background-color: white;
}

.card-4 {
  background-color: hsl(219, 29%, 14%);
}

.card-5 {
  background-color: white;
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.testimonial-header img {
  border: 0.2rem solid black;
  border-radius: 50%;
}

.testimonial-text h2 {
  font-size: 1.3rem;
  line-height: 1;
  color: rgb(249, 247, 247);
}

.testimonial-text span {
  font-size: 1.1rem;
  color: rgb(188, 196, 180);
}

.testimonial-quote {
  color: rgb(188, 196, 180);
}

.bold {
  font-weight: 600;
  font-size: larger;
  color: white;
}

.bold-1 {
  font-weight: 600;
  font-size: larger;
}

.review {
  color: hsl(0, 0%, 81%);
}

.grid{
  display: grid;
  gap: 2.4rem;
}